{
  "name": "day_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muneebkattody/day_calculator.git"
  },
  "author": "Muneeb Kattody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muneebkattody/day_calculator/issues"
  },
  "homepage": "https://github.com/muneebkattody/day_calculator#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
